<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Adrians portfolio!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,600' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="styles/main2.css">
  </head>
  <body>

  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <a href="#" class="navbar-brand"> Adrian Munoz</a>
      <button class="navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="collapse navbar-collapse navHeaderCollapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#exp">Experience</a></li>
          <li><a href="#skill">Skills</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
        </ul>
      </div>
    </div>
  </div>


      <div class="background">
       
        <div >
            <a name="home">
            <div class="empty"></div>
            </a><br><br>

            <div class="sec-inner parallax">
              <div class="parallax-inner">
                <h1>Welcome</h1>
                <p id="welcome">Welcome to my page, you could read about me or get down to business and skip to projects at the bottom, enjoy!!</p>
              </div>
            </div>
          
          <!-- about-->
            <a name="about">
            <div class="empty"></div>
            </a><br><br>

        
              <div class="sec-outer" >
                <div class="parallax-outer">
                  <h1>About Me</h1><br>
                  
                    <p id="indent"> My name is Adrian Munoz, I was born and raised is Los Angeles CA. I currently live with my little girl in the beautiful high Desert known as Palmdale CA. Growing up I always had a natural talent for drawing and illustrating, at one point I was even privileged enough to pitch a cartoon to Cartoon Network Studios (it didn't get picked up).</p>

                    <p>Since then I received my degree in Game Software Development and published my first game in the Play store titled Death Bird. I also purchased the Oculus Rift Developers Kit 2 in order to develop my first Virtual reality Game using the Unity 3d engine, in my spare time. For the past two years I've been learning and working with web development. I started off learning the backend first with Ruby on Rails and MVC framework, then learned HTML, CSS and JavaScript and currently in the process of earning a Certificate in Angular JS.</p>

                    <p>I spend my free time with my 11 year old daughter, I just began teaching her the basics of HTML and CSS so we could build a website together. At a young age my father taught me what it means to work hard in the construction field pouring concrete. I am passing down that same work ethic along with a skill that will help her as an adult like my father did for me. </p>
             
                </div>
              </div>
           
          <!-- about end -->

          <!-- Experience -->
            <a name="exp">
            <div class="empty"></div>
            </a> <br><br>

            <div class="sec-inner parallax">
              <div class="parallax-inner">
                <h1>Experiences</h1><br>
                <p id="indent">I began working as an artist and programmer for A Manaical Game. I used Photoshop and illustrator to create content. Sprite sheets were created with flash to test the framerates for animation. I also would animate story boards to show how the game or cut scenes might look before we began the serious work.</p>

                <p>I then found a job as a QA analyst trainee where I was first introduced to HTML, CSS and SQL. My job was to look through wire frame documents and test out the functionality of the web page. We were in charge of creating task cases, running them then pass or fail. If a test case failed we'd write a report on possible causes. Setting Automated test cases was a common practice. They would run during the night, in the mornings we'd check to see which passed or failed. If any failed we'd re run the tests manually. I worked in an agile development environment, therefore we had constant communication with the Development team. </p>
                <p>
                  I realize that want to develop more than test so I began working on a game with the goal of publishing it in the Play Store I kept it simple with the only goal of beating your high score I took the idea of Flappy Bird but with missiles and my own original artwork. I use Photoshop and illustrator once more to make it appealing to the eye C sharp was used for the programming language and unity 3D for the framework to render and package the APK file for the Play Store
                </p>
                <p>
                  I then began working as a software developer for kraferd Incorporated in Fullerton California they put me through an online boot camp to learn Ruby on Rails. I was once again reintroduced to sql by using mySQL with rails. here I learned about the MVC framework which separated the views of the page from the actions and database. I work with a restful environment we used to crud to create read update and delete the information from the database with the HTTP protocol verbs. here I work with HTML CSS and bootstrap for the front end and a bit of json and Ajax for partial view updating. We used Github and heroku for version control, and operated on a Linux Desktop Ubuntu Distro.
                </p>
              </div>
            </div>
          <!-- Experience end  -->
          
            <a name="skill">
            <div class="empty"></div>
            </a> <br><br>

            <div class="sec-outer">
              <div class="parallax-outer">
                <h1>Technical Skills</h1>
                <div class="container">
                  <table class="table-skill" style="width: 100%;">
                    <h2>Programming languages and frameworks</h2>
                    <tr>
                      <th>Languages</th>
                      <th id="range">Level of experience</th>

                     
                    </tr>

                    <tr>
                      <td><img src="img/ror.png" class="icon">Ruby on Rails</td>
                      <td><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div></td>
                    </tr>
                    <tr>
                      <td><img src="img/html5.png" class="icon">HTML</td>
                      <td><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div></td>
                    </tr>
                    <tr>
                      <td><img src="img/css3.png" class="icon">CSS</td>
                      <td><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div></td>
                    </tr>  
                    <tr>
                      <td><img src="img/js5.png" class="icon">JavaScript</td>
                      <td><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div></td>
                    
                    <tr>
                      <td><img src="img/bootstrap.png" class="icon">Bootstrap</td>
                      <td><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div></td>
                    </tr>
                    <tr>
                      <td><img src="img/C++.png" class="icon">C++</td>
                      <td><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div></td>
                    </tr>
                    <tr>
                      <td><img src="img/csharp.png" class="icon">C#</td>
                      <td><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div></td>
                    </tr>
                    <tr>
                      <td><img src="img/unity3d.png" class="icon">Unity 3D</td>
                      <td><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div><div class="box"></div></td>                   
                    </tr> 
                  </table>
                </div>
              </div>
            </div>

          <!-- portfolio -->
            <a name="portfolio">
              <div class="empty"></div>
            </a> <br><br>

            
              <div class="sec-inner parallax">
                <div class="parallax-inner">
                  <div class="container">
                    <h1>Portfolio</h1>
                    <table class="table-port">
                        <tr>
                          <th><a href="https://my-recipe-app84.herokuapp.com/"><img class="thumb" src="img/rec.png"></a></th>
                          <th><a href="https://checklist-blocittoff.herokuapp.com/" id="work"><img class="thumb" src="img/checklist.png"></a></th>
                          <th><a href="https://my-bloccit-app.herokuapp.com/" id="work"><img class="thumb" src="img/bloccit.png"></a></th>
                          <th><a href="https://play.google.com/store/apps/details?id=com.Death_Bird.Adrian"><img class="thumb" src="img/deathb.png"></a></th>
                          <th><a href="http://adriamunoz1984.github.io/confusion/"><img class="thumb" src="img/restaurant.png"></a></th>
                        </tr>
                        <tr>
                          <td>Recipe App</td>
                          <td>Check-list</td>
                          <td>Bloccit App</td>
                          <td>Death Bird</td>
                          <td>Confusion</td>
                        </tr>
                     </table>
                   </div>
                </div>
              </div>
          
          <!-- portfolio end-->

          <!-- hobbies -->
            <a name="hobbies">
              <div class="empty"></div>
            </a> <br><br>

            <div class=" sec1">
              <h1>Hobbies</h1>
            </div>
          <!-- hobbies end-->
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="js/jquery-1.12.1.min.js"><\/script>' )
    </script>
    <script src="js/jquery.js"></script>
    <script src="js/script.js"></script>
    
  </body>
</html>

